<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7M-xW-HA0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptex View Controller-->
        <scene sceneID="ewN-Ft-dhS">
            <objects>
                <viewController id="h7M-xW-HA0" customClass="CryptexViewController" customModule="Cryptex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2O-IM-kpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-nc-aDB">
                                <rect key="frame" x="16" y="307" width="382" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-dP-rGk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-NQ-hg5">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-9d-zdv">
                                        <rect key="frame" x="0.0" y="252.5" width="382" height="30"/>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="unlockButtonTapped:" destination="h7M-xW-HA0" eventType="touchUpInside" id="Zzk-IY-sVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDw-nc-aDB" firstAttribute="centerY" secondItem="Q2O-IM-kpR" secondAttribute="centerY" id="1jh-AF-eFW"/>
                            <constraint firstItem="1py-wm-Cvw" firstAttribute="trailing" secondItem="NDw-nc-aDB" secondAttribute="trailing" constant="16" id="bef-ys-2PH"/>
                            <constraint firstItem="NDw-nc-aDB" firstAttribute="leading" secondItem="1py-wm-Cvw" secondAttribute="leading" constant="16" id="h8m-5x-8fw"/>
                            <constraint firstItem="NDw-nc-aDB" firstAttribute="centerX" secondItem="Q2O-IM-kpR" secondAttribute="centerX" id="vB1-xz-Cbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1py-wm-Cvw"/>
                    </view>
                    <connections>
                        <outlet property="cryptexPickerView" destination="xFc-NQ-hg5" id="HPi-oJ-yhD"/>
                        <outlet property="hintLabel" destination="i0w-dP-rGk" id="QyP-ai-kAk"/>
                        <outlet property="unlockButton" destination="vrO-9d-zdv" id="hEP-3x-N9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7D-r3-CAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="152"/>
        </scene>
    </scenes>
</document>
